version: '3.8'

x-logging:
  &default-logging
  driver: "json-file"
  options:
    max-size: "1m"
    max-file: "1"
    tag: "{{.Name}}"

services:
  nginx-app:
    # container_name: nginx-app
    image: nginx
    # labels:
    #   logging: "promtail"
    #   logging_jobname: "containerlogs"
    ports:
      - 8080:80
#     networks:
#       - app
#     logging: *default-logging

#   grafana:
#     image: grafana/grafana:11.0.0
#     container_name: grafana
#     ports:
#       - 3000:3000
#     volumes:
#       - ./config/grafana-datasources.yml:/etc/grafana/provisioning/datasources/datasources.yaml
#     environment:
#       - GF_AUTH_ANONYMOUS_ENABLED=true
#       - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
#       - GF_AUTH_DISABLE_LOGIN_FORM=true
#     networks:
#       - app
#     logging: *default-logging

#   loki:
#     image: grafana/loki:3.0.0
#     container_name: loki
#     ports:
#       - 3100:3100
#     command: -config.file=/etc/loki/loki.yaml
#     volumes:
#       - ./config/loki.yaml:/etc/loki/loki.yaml
#     networks:
#       - app
#     logging: *default-logging

#   promtail:
#     image:  grafana/promtail:3.0.0
#     container_name: promtail
#     volumes:
#       - ./config/promtail.yaml:/etc/promtail/docker-config.yaml
#       - /var/lib/docker/containers:/var/lib/docker/containers:ro
#       - /var/run/docker.sock:/var/run/docker.sock
#     command: -config.file=/etc/promtail/docker-config.yaml
#     depends_on:
#       - loki
#     networks:
#       - app
#     logging: *default-logging

# networks:
#   app:
#     name: app
